module.exports = {
  language : 'english',
  nav:{
    Home: 'Home',
    gip : 'Government investment promotion',
    ba : 'Business Advancement',
    ei : 'Entrepreneurship and innovation',
    sd : 'Supply and demand matching',
    lm : 'Industrial map',
    tu : 'Training university',
    ni : 'News information',
    au : 'About us',
    region : 'Region',
    trade : 'Trade',
    top_banner_1 : 'AN ENGINE for government Investment',
    top_banner_1_1 : 'Accurate matching of high quality projects to help Regional Economic Development',
    top_banner_2 : 'A New tool for Enterprise Managemen',
    top_banner_2_1 : 'Customized solution to open the industrial chain of enterprises',
    top_banner_3 : 'AN ASSISTANT for Talent Entrepreneurship',
    top_banner_3_1 : 'Bid farewell to the isolated island of information and share the functions of the platform',
    zfzs : 'Government investment promotion',
    zfzs_1 : 'Provide the whole process of investment services for the government, industry, and commerce.',
    zfzs_2 : 'Accurate matching of potential investors through big data',
    zsxqdj : 'Investment supply and demand matching',
    zsxqdj_1 : 'Massive demand matching resources',
    zsxqdj_2 : 'Promoting the marketization of attracting Investment with data',
    pxdx : 'Training university',
    pxdx_1 : 'Focus on the training of attracting investment industries',
    pxdx_2 : 'Systematization and training of talented people for attracting investment',
    zfzsfw : 'Government investment promotion service',
    zfzsfw_1 : 'Construction of "data center for attracting investment by the government" ',
    zfzsfw_1_1 : 'Break through the bottleneck of the potential customer/ supplier data depletion',
    zfzsfw_1_2 : 'We will help local governments to tailor and build locally appropriate "investment data centers ". The contents include: investment promotion project database, customer database, investment intention database, project location database, professional database, high-tech database, policy database, industry report, industry dynamics, etc. These databases allow potential consumers and suppliers to inspect, recommend, and negotiate from an informed point of view to make accurate and worthwhile investments.',
    zfzsfw_2 : 'Construction of "urban intelligence investment platform "',
    zfzsfw_2_1 : 'Perfecting the matching of physical Space and Virtual Space, and repairing the "Expressway" for attracting Investment',
    zfzsfw_2_2 : 'Global cities and commercial parks are gradually changing towards science, technology, and innovation. In the era of Data Technology Internet, urban development needs to be innovative. By breaking the limitation of offline physical space and using high technology we are strengthening the quality of urban virtual space. This, in turn, attracts investments and enhances the city\'s accurate dissemination and acquisition of information. We share and calculate big data, and then match and connect wisely. We are using digital and information technology to help cities enhance their competitiveness will become a new engine of urban economic development.',
    zfzsfw_3 : 'Construction of VR tours for investment',
    zfzsfw_3_1 : 'Promoting the digitization and Intelligent Development of  businesses',
    zfzsfw_3_2 : 'By taking pictures of the physical space of the industry into VR and implanting real-time data, building a digital twin park, allowing customers thousands of miles away to realize VR panoramic roaming through smart devices (such as mobile phones, tablets, VR glasses, etc.). You can visually inspect the whole park at a distance of 360 degrees, understand the overall planning of the park, infrastructure, industrial layout, project plots, enterprise products and other related information, as if you were on the spot. It makes the inspection fast, greatly saves the time and economic cost of both investment and investment, promotes the merchants to go to the field research, and realizes the remote and accurate investment promotion. It is an effective tool to propagate and promote the park, shape the brand and attract the investment of customers. VR real-time data allows customers thousands of miles away to inspect the business at 360 degrees from their smart devices (such as mobile phones, tablets, VR glasses, etc.).  With this wholistic view investors can better understand overall planning of the park, infrastructure, industrial layout, project plots, enterprise products and other related information.',
    qysjfw : 'Enterprise enhancement service',
    rccyjy : 'Entrepreneurship and employment',
    wdsjwd : 'Five dimensions of big data',
    wdsjwd_f_1 : 'Deep insight into investment promotion from the five dimensions of government, enterprise, skilled people, policy and industry',
    wdsjwd_f_2 : 'Related data, intelligent analysis data association, to provide decision-making basis for intelligent and efficient investment promotion',
    wdsjwd_1 : 'Government',
    wdsjwd_1_1 : 'Insight and aggregation of intelligence and business data in major government parks to help local investment',
    wdsjwd_2 : 'Enterprise',
    wdsjwd_2_1 : 'The relevant data of marine enterprises; multi-dimensional analysis to realize the accurate investment attraction of the government',
    wdsjwd_3 : 'Skilled people',
    wdsjwd_3_1 : 'Think tanks of experts and scholars in various fields; connect with government enterprises and provide consultants',
    wdsjwd_4 : 'Policy',
    wdsjwd_4_1 : 'Enterprise investment related policies real-time summary, screening, clustering, screening, mining high-value data',
    wdsjwd_5 : 'Industry',
    wdsjwd_5_1 : 'Industrial chain data aggregation to provide data customization services for investment departments',
    cydt : 'Industrial investment map / enterprise customer map',
    cydt_1 : 'Dynamic information of the whole industrial chain',
    cydt_2 : 'Guiding regional industrial resources',
    cydt_3 : 'Help enterprises to choose scientific sites',
    cydt_4 : 'Assist in the efficient development of government industry',
    zzwdt : 'Zhizhao network dynamics',
    zzwdt_1 : 'The key project promotion meeting of the Bureau of Investment Promotion Affairs of the Ministry of Commerce and the certification ceremony of the working Committee on Foreign Capital mergers and acquisitions were held in Nanning',
    zzwdt_2 : 'Li Guibao, president of Zhizhao Network, was invited to teach for Guizhou provincial government institutions in Beijing to attract investment to attract intelligence business.',
    zzwdt_3 : 'Li Guibao, president of Zhizhao Network, was invited to give a lecture on "Dingnan Grand Lecture Hall" in Dingnan County, Jiangxi Province. "how to use big data\'s thinking to attract Investment"',
    viewMore : 'View more',
    jobTime : 'Monday to Friday 9: 30 - 18: 30',
    tip_1 : 'A New engine for the Government to attract Investment',
    tip_2 : 'The New Kinetic Energy of Enterprise Transformation and upgrading',
    tip_3 : 'A New Assistant for Talent Entrepreneurship and Employment',
    zfzs_bottom : 'Government investment promotion',
    zfzs_bottom_1 : 'Comprehensive solution of government investment promotion',
    zfzs_bottom_2 : 'Comprehensive solution of Business park',
    zfzs_bottom_3 : 'Business environment assessment',
    zfzs_bottom_4 : 'Entrust investment promotion',
    zjzzw : 'Walk into Zhizhao Network',
    zjzzw_1 : 'About Zhizhao Network',
    zjzzw_2 : 'Privacy clause',
    zjzzw_3 : 'User protocol',
    zjzzw_4 : 'Contact us',
    about_zzw : 'Subscribe to Zhizhao Network',
    wechat : 'Official WeChat',
    download : 'Download APP',
    bah : 'Filing No.:Beijing ICP Spare 17058693',
    bah_1 : 'JP.com No. 11010802025863',
    BeiJing : 'BeiJing',
    TianJin : 'TianJin',
    HeBei : 'HeBei',
    ShanXi : 'ShanXi',
    NeiMengGu : 'NeiMengGu',
    LiaoNing : 'LiaoNing',
    JiLin : 'JiLin',
    HeiLongJiang : 'HeiLongJiang',
    ShangHai : 'ShangHai',
    JiangSu : 'JiangSu',
    ZheJiang : 'ZheJiang',
    AnHui : 'AnHui',
    FuJian : 'FuJian',
    JiangXi : 'JiangXi',
    ShanDong : 'ShanDong',
    HeNan : 'HeNan',
    HuBei : 'HuBei',
    HuNan : 'HuNan',
    GuangDong : 'GuangDong',
    GuangXi : 'GuangXi',
    HaiNan : 'HaiNan',
    ChongQing : 'ChongQing',
    SiChuan : 'SiChuan',
    GuiZhou : 'GuiZhou',
    YunNan : 'YunNan',
    XiZang : 'XiZang',
    ShanXi_2 : 'ShanXi',
    GanSu : 'GanSu',
    QingHai : 'QingHai',
    NingXia : 'NingXia',
    XinJiang : 'XinJiang',
    TaiWan : 'TaiWan',
    XiangGang : 'XiangGang',
    Aomen : 'Aomen'
  }
}
